@use '../../../styles/utils.scss' as utils;

:host {
  display: block;

  .header {
    padding: 24px;
    display: flex;
    align-items: flex-end;

    h3 {
      color: utils.$colors-primary;
      font-size: 22px;
      line-height: 1.27;
      vertical-align: baseline;
      margin-right: 6px;
    }

    p {
      color: utils.$colors-cgray;
      font-size: 14px;
    }
  }

  .buttons {
    display: flex;
    margin-left: 16px;
    font-size: 16px;

    button {
      margin: 0 8px;
      width: 200px;
      background-color: transparent;
      border-radius: 0;
      font-weight: bold;
    }

    .selected {
      border-top: solid 2px #000091;
      border-left: solid 1px #ddd;
      border-right: solid 1px #ddd;
      color: #000091;
    }

    .nb-sheets {
      padding: 2px 8px;
      border-radius: 12px;
      background-color: #f5f5fe;
      color: #0063cb;
      font-size: 12px;
      margin-left: 3px;
    }
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .page-controler {
      margin: 0 auto;
    }

    .filters {
      display: flex;
      background-color: #f6f6f6;
      padding: 12px 24px;

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        background-color: transparent;
        height: 31.5px;
        font-size: 12px;
        color: #929292;
        border-radius: 0;

        mat-icon {
          position: relative;
          top: 1px;
          margin: 0;
        }
      }

      .name {
        width: 25%;
        padding-left: 48px;
      }

      .assignment {
        width: 50%;
        margin-left: 3px;
      }

      .date {
        display: flex;
        justify-content: space-between;
        width: 18%;
        margin-left: 8px;

        button {
          width: 125px;
          padding: 0;
        }
      }
    }

    .agent {
      display: flex;
      align-items: center;
      background-color: #fff;
      padding: 12px 24px;
      border: 1px solid #dddddd;

      .identity-section {
        display: flex;
        align-items: center;
        gap: 12px;
        width: 25%;

        .status-icon {
          border-radius: 100%;
          padding: 8px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .status-icon i {
          font-size: 16px;
          color: #fff;
        }

        .main-infos {
          display: flex;
          flex-direction: column;
        }

        .name {
          font-size: 14px;
          line-height: 1.71;
          font-weight: bold;
        }

        .infos {
          display: flex;
          font-size: 10px;
          font-weight: bold;

          .category {
            border-radius: 12px;
            padding: 2px 8px;
            margin-right: 3px;
          }

          .etp-label {
            color: #666666;
            background-color: #f6f6f6;
            border-radius: 12px;
            padding: 2px 8px;
          }
        }
      }

      .assignments-section {
        display: flex;
        margin-left: 3px;
        width: 50%;
        gap: 8px;
        align-items: center;

        .assignments-percentage {
          display: flex;
          justify-content: space-between;
          min-width: 15%;

          .total {
            font-weight: bold;
            background-color: #f6f6f6;
            border-radius: 4px;
            text-align: center;
            margin: auto 0;
            color: #929292;
            padding: 3px 4px;
            width: 60px;
            font-size: 14px;
          }

          .light-arrow {
            color: #0063cb;
            align-self: center;
            width: 16px;
          }
        }

        .activities {
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          margin-left: 8px;

          .activity {
            display: flex;
            flex-direction: column;
            font-size: 14px;
            font-weight: bold;
            color: #929292;
            margin-right: 8px;
            min-width: 18%;

            .percent-card {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 25.6px;
              padding: 2px 16px;
              border-radius: 4px;
            }
          }
        }
      }

      .date-section {
        display: flex;
        justify-self: flex-end;
        justify-content: space-between;
        align-items: center;
        margin: auto 0;
        margin-left: 8px;
        color: #3a3a3a;
        font-size: 12px;
        font-weight: bold;
        width: 18%;

        .date {
          background-color: #f6f6f6;
          padding: 3px 4px 2.6px 7px;
          border-radius: 4px;
          width: 125px;
          text-align: center;
          white-space: nowrap;
        }

        .coming {
          color: #0063cb !important;
        }

        .date:nth-child(2n) {
          margin-left: 12px;
        }
      }

      .actions {
        margin: auto 0;
        margin-left: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 23.6px;
        cursor: pointer;


        .dark-arrow {
          color: #000091;
        }
      }
    }
  }
}